# learning

./: README.md  pom.xml
Log4jUse/: pom.xml
Log4jUse/src/main/resources/: log4j.xml
cache-test/: pom.xml
cache-test/src/main/java/: TimeLimitCache.java
common-test/: pom.xml
common-test/src/main/java/com/cc/aviator/: AviatorAndGroovyCompare.java  AviatorTest.java
common-test/src/main/java/com/cc/common/: CommonTest.java  HiveDataExplore.java  TransmittableThreadLocalTest.java
common-test/src/main/java/com/cc/java/: BigEndiaLittleEndiaTest.java  FlapMap.java  LamadaGroupBy.java  LamadaListToMap.java  LamadaSuper.java  LamdaMapFunctionUse.java  MapTest.java  Person.java
common-test/src/main/java/com/cc/leetCode/: AddBinary.java  AddTwoNumbers.java  AverageOfLevelsInBinaryTree.java  BasicCalculator.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStock2.java  BestTimeToBuyAndSellStock3.java  BestTimeToBuyAndSellStock4.java  BestTimeToBuyAndSellStock5.java  BestTimeToBuyAndSellStock6.java  BinarySearchTreeIterator.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeMaximumPathSum.java  BinaryTreeRightSideView.java  BinaryTreeZigzagLevelOrderTraversal.java  BitwiseAndOfNumbersRange.java  Candy.java  Candy2023.java  ClimbingStairs.java  CloneGraph.java  CoinChange.java  CombinationSum.java  Combinations.java  ConstructBinaryTreeFromInorderAndPostorderTraversal.java  ConstructBinaryTreeFromPreorderAndInorderTraversal.java  ConstructQuadTree.java  ContainerWithMostWater.java  ContainsDuplicate2.java  ConvertSortedArrayToBinarySearchTree.java  CopyListWithRandomPointer.java  CountCompleteTreeNodes.java  CountDigitOne.java  CountOfSmallerNumbersAfterSelf.java  CourseSchedule.java  CourseSchedule2.java  DailyTemperatures.java  DecodeString.java  DesignAddAndSearchWordsDataStructure.java  DiameterOfBinaryTree.java  (+155 more)
common-test/src/main/java/com/cc/leetCode/frogCrossRiver/: FrogCrossRiver.java
common-test/src/main/java/com/cc/leetCode/tree/: BinaryTreePostorderTraversal.java  TreeMaxRoad.java  TreeNode.java
common-test/src/main/java/com/cc/leetCode/util/: ListNodeUtil.java  StringToArrayUtil.java
common-test/src/main/java/com/cc/multiThread/: CompletableFutureTest.java  CompletionServiceTest.java
common-test/src/main/resources/: log4j.xml
common-test/src/test/java/: Apple.java  JsonTest.java
csvAndExcel/: pom.xml
csvAndExcel/src/main/java/: ExcelFile.java  ExcelFileReadWrite.java  ExcelUtil.java  WriteCsvFile.java
doc/: pom.xml
doc/src/main/doc/HomeBrew/: apple m1芯片安装.txt  安装.txt
doc/src/main/doc/arthas/: 火焰图.txt
doc/src/main/doc/crontab/: crontab.txt
doc/src/main/doc/curl/: curl.txt
doc/src/main/doc/git/: error.txt  git.txt  删除分支.txt  安装.txt  强制下拉.sh
doc/src/main/doc/go/: 学习网址.txt
doc/src/main/doc/hdfs/: hdfs.txt
doc/src/main/doc/hive/: batch.sh  clearTable.sh  dmIntelligentSolveRate.sh  dm_city_flow_rate.txt  dm_city_flow_rate_tmp.txt  hive.sql  ivr_SolveRate.sh  leftJoin.txt  robot_SolveRate.sh  sqoop.txt  unionAll.txt  一行变多行.txt  取最大，最小值的列.txt  多行合并一行.txt  按字段排序加序号.txt  提取出json串中的所有key.txt  数据类型转换.txt
doc/src/main/doc/idea/: ClassTemplate.txt  funs.txt  tryc.txt
doc/src/main/doc/iterm2/: iterm2安装.txt
doc/src/main/doc/jdk/: mac_jdk安装.txt
doc/src/main/doc/lua/: 安装.txt
doc/src/main/doc/maven/: 安装.txt
doc/src/main/doc/mysql/: mysql.txt  安装.txt
doc/src/main/doc/other/: idea破解.txt  jd.txt
doc/src/main/doc/perf/: perf火焰图.txt
doc/src/main/doc/phpstorm/: phpstorm安装.txt
doc/src/main/doc/plantuml/: activity20230905.puml  activity图.puml  gantt20230905.puml  mindMap20230905.puml  mindMap2023090502.puml  mindMap20231024夏令时bug.puml  sequence_theme.puml  时序图demo.puml  甘特图demo.puml
doc/src/main/doc/private/: fee.txt  书单.txt  家庭行为准则.txt  车.txt
doc/src/main/doc/redis/: 计数脚本.txt
doc/src/main/doc/shardingsphere/: shardingsphere.config.txt
doc/src/main/doc/sublime/: 使用.txt  安装.txt
doc/src/main/doc/think/: 工作思考.txt
doc/src/main/doc/url/: url.txt
dynamic-proxy/: pom.xml
go/: pom.xml
go/src/main/doc/: 安装.txt
go/src/main/java/: hello.go
groovy-test/: pom.xml  readme.md
groovy-test/src/main/java/com/cc/: AppleService.java  GroovyShellExample.java  GroovyUtil.java  ReturnNullValueBinding.java
groovy-test/src/main/resources/: log4j.xml
groovy-test/src/test/java/: GroovyUtilTest.java
hive-udf/: pom.xml  readme.md
hive-udf/src/main/assembly/: assembly.xml
jdbc-simple/: .gitignore  pom.xml  readme.md
jdbc-simple/src/main/java/com.didi.db/: DBOperate.java  DBUtil.java  User.java
jdbc-simple/src/main/resources/: log4j.xml
jedis-test/: pom.xml  readme.md
netty-test/: pom.xml
read-file/: pom.xml
read-file/src/main/resources/: global.properties  log4j.xml
reflect-test/: pom.xml
reflect-test/src/main/resources/: log4j.xml
shell/: pom.xml
shell/src/main/doc/: 手册.txt
shell/src/main/java/: acceptInputFromComandLine.sh  array.sh  awk.sh  date.sh  find.sh  findFileToArray.sh  five_minute.sh  for.sh  jmap.sh  readfile.sh  split.sh
shell/src/main/resources/: readfile.config
src/main/java/: Main.java
src/main/resources/: global.properties  log4j.xml
test/: pom.xml
test/src/main/java/com/jd/: FullPermutationTest.java  InitTest.java  IntegerList.java  IpToIntMain.java  Main.java  MainArguments.java  MapIntegerKeyTest.java  MapLambda.java  Person.java  ScheduleTask.java  SystemProperty.java  TimerTaskTest.java
test/src/main/java/com/jd/http/: FBaseRestAPI.java
test/src/main/java/com/jd/zk/: Constants.java  CronExpression.java  Main.java  PropertyFactory.java  ScheduleServer.java  ScheduleServerInfo.java  SelectMasterMain.java  SelectMasterServer.java  SelectMasterServerMain.java  Worker.java  WorkerScheduleManagerUtil.java  WorkerUtil.java  ZkClientUtil.java
test/src/main/resources/: worker.properties
util/: pom.xml
util/src/main/java/com/cc/util/: LocalIp.java  NetUtils.java  PropertyUtil.java  SimpleHttpClient.java  StringUtils.java  ThreadLocalUtil.java
util/src/main/resources/: global.properties  log4j.xml
util/src/test/: ThreadLocalUtilTest.java
(+96 files in other folders)
