公积金 90
	还款明细：每月固定 3691
	已还款总额：70129
	剩余未还本金：873878
	已还本金总额：26121
	已还利息总额：44007

商业 153
	25年等额本金
	还款明细：11156/11136 … /10792（4月，第19期）
	还款总额：208506
	还款利息： 6056/6036/ … 5713/5692
	还款利息总：111606
	还款本金：固定 5100
	还款本金总：96900
	剩余未还本金：1433100


已还款总额：28
已还利息总额：16
已还本金总额：12


2024.4.30 如果提前还50，剩下93重新商贷
商贷还款明细：6781/6768/6756
一个月公积金加商贷只需还1W
一个月少还4000
2年少还10W



五舅 50 （8月-10，10月-10，done）
三舅 10（done）
丹丹 20-23
三父 10（done）
刘yan 5（11月3.5，done）
周hao 2（-1）
付wenjie 5 （done）
张qing 3（done）
袁baoliang 3（done）
蔡yili 10 （done）
刘lijia 5 （done）
梁zhiming 5 （done）
赵tianhao 5 （done）


艳:
30 鹏鹏（done）
20 王jing（done）
10 魏ling（done 2023.1.16）
10 周xiguang（done）
5 李yue（done 2023.1.16）
2 二姐（done）
3 春燕（done）




账单


2017.2.15  转我20W(1415号分2次)
	2018.2月春节回家我给了1W现金作为利息
2018.2.26 转我16.7W
	2019.2月春节回家承诺利息1.8W，总计38.5W
2019.2.10 转我12W
	和原来的加起来按50W算
总结：截止2019.2.10，爸爸交给我50W

2022 爸爸转给我钱？？？


2019.3.4丹丹银行卡转给我工资3000
2019.4.5 丹丹银行卡转给我工资3000
2019.5.11 丹丹银行卡转给我工资2500
2019.6.3 丹丹银行卡转给我工资3000
2019.8.27 我微信转给丹丹1000元买自行车
2019.12.18 我支付宝转给丹丹3000元交房租
丹丹工资暂存：7500元
2021.1.4 筹备婚礼转给爸爸5W作为彩礼
		爸爸送了10W彩礼到小艳家，其中5W是我给的，5W是从丹丹账户拿的
2021.5.4 彩礼份子钱交给爸爸现金15W
2021.5.10 爸爸转我20W（其中15W是我们交给他的彩礼份子钱现金，另外5W是从丹丹账户拿的，之前彩礼从丹丹账户拿了5W，算作我欠丹丹10W）
总结：截止2021.5.10，我欠丹丹10W + 7500元


2020.01.23 雷雷还欠妈的钱，支付宝转账给我6000元。
		我没有给妈，算我现在欠妈6000元。
总结：截止2020.01.23，我欠妈6000元


2020.10.25 妈妈手术转给爸爸3W


股票账户转入（2022.6.10）
2019（2.28）35
2020 35
2021 123
2022（5.20）12
总计：205
当前资产：178
盈利：-27


爸爸
57.5
0.6
11.1
总计：70W
老婆：128W
我：200W
10 20 30
40 40 40
+20

=================================================

召 20W 516 10号
角 25W/700/17号
零 25W 820 21号
    5W 735 18号

