Shell



linux统计文件个数：
ls -lR .|grep "^-"|wc -l


==============================================
linux shell中 if else以及大于、小于、等于逻辑表达式介绍
参考：http://blog.sina.com.cn/s/blog_67f37e760102uwet.html


1.整数比较
-eq 等于,如:if [ "$a" -eq "$b" ]
-ne 不等于,如:if [ "$a" -ne "$b" ]
-gt 大于,如:if [ "$a" -gt "$b" ]
-ge 大于等于,如:if [ "$a" -ge "$b" ]
-lt 小于,如:if [ "$a" -lt "$b" ]
-le 小于等于,如:if [ "$a" -le "$b" ]
<   小于(需要双括号),如:(("$a" < "$b"))
<=  小于等于(需要双括号),如:(("$a" <= "$b"))
>   大于(需要双括号),如:(("$a" > "$b"))
>=  大于等于(需要双括号),如:(("$a" >= "$b"))


比如比较字符串、判断文件是否存在及是否可读等，通常用"[]"来表示条件测试。
注意：这里的空格很重要。要确保方括号的空格。

if ....; then
....
elif ....; then
....
else
....
fi
[ -f "somefile" ] ：判断是否是一个文件
[ -x "/bin/ls" ] ：判断/bin/ls是否存在并有可执行权限
[ -n "$var" ] ：判断$var变量是否有值
[ "$a" = "$b" ] ：判断$a和$b是否相等
-r file　　　　　用户可读为真
-w file　　　　　用户可写为真
-x file　　　　　用户可执行为真
-f file　　　　　文件为正规文件为真
-d file　　　　　文件为目录为真
-c file　　　　　文件为字符特殊文件为真
-b file　　　　　文件为块特殊文件为真
-s file　　　　　文件大小非0时为真
-t file　　　　　当文件描述符(默认为1)指定的设备为终端时为真
 字符串判断
str1 = str2　　　　　　当两个串有相同内容、长度时为真
str1 != str2　　　　　 当串str1和str2不等时为真
-n str1　　　　　　　 当串的长度大于0时为真(串非空)
-z str1　　　　　　　 当串的长度为0时为真(空串)
str1　　　　　　　　   当串str1为非空时为真


基本的if条件命令选项有：
- eq —比较两个参数是否相等（例如，if [ 2 –eq 5 ]）
-ne —比较两个参数是否不相等
-lt —参数1是否小于参数2
-le —参数1是否小于等于参数2
-gt —参数1是否大于参数2
-ge —参数1是否大于等于参数2
-f — 检查某文件是否存在（例如，if [ -f "filename" ]）
-d — 检查目录是否存在
几乎所有的判断都可以用这些比较运算符实现。脚本中常用-f命令选项在执行某一文件之前检查它是否存在。

==============================================

编码转换
iconv -f UTF-8 -t GBK junjun_output.csv > junjun_output2.csv

==============================================
当前路径：
CURRENT_PATH="$( cd "$( dirname "$0"  )" && pwd  )"

==============================================

lsof -i:8031
查看端口通信情况



==============================================
-C 查上下10行

grep -C 10 '645a87245c9c89d809525f8e135a7202' /home/chaochao/logs/uemc/optimus-prime/optimus-prime.log.20190328


==============================================

grep + awk 日志截取
cat /home/chaochao/logs/uemc/optimus-prime/optimus-prime.log.20190413|grep -C 2 'OtherException'|grep 'timestamp'|awk -F"[||]" '{print $1}'

============================================

grep + wc 统计行数
cat /home/chaochao/logs/uemc/optimus-prime/optimus-prime.log.20190412|grep -C 2 'SocketTimeoutException'|grep '倚天请求失败 创建新的实例'|awk -F"[||]" '{print $1}'|wc -l

==================================

查看进程启动时间
ps -eo pid,lstart,etime,cmd |grep nginx

==================================
