
下载页面：
https://maven.apache.org/download.cgi

下载安装maven：
1.wget https://archive.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
 或者浏览器直接下载https://archive.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
2.tar -zxvf apache-maven-3.5.4-bin.tar.gz
mv /home/wheeljack-web/apache-maven-3.5.4 /home/apache-maven-3.5.4
3.vim /etc/profile
export MAVEN_HOME=/home/apache-maven-3.5.4
export PATH=$MAVEN_HOME/bin:$PATH
4.source /etc/profile
5.mvn -version


https://maven.apache.org/download.cgi
下载maven包
apache-maven-3.5.2-bin.zip
解压

mv apache-maven-3.5.2 /Users/dd/Applications/


vim /Users/dd/.bash_profile
添加如下：
MAVEN_HOME=/Users/dd/Applications/apache-maven-3.5.2
PATH=$MAVEN_HOME/bin:$PATH
export MAVEN_HOME
export PATH

保存，退出
dddeMacBook-Pro:~ dd$ source /Users/dd/.bash_profile
dddeMacBook-Pro:~ dd$ mvn -v
Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T15:58:13+08:00)
Maven home: /Users/dd/Applications/apache-maven-3.5.2
Java version: 1.8.0_152, vendor: Oracle Corporation
Java home: /Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre
Default locale: zh_CN, platform encoding: UTF-8
OS name: "mac os x", version: "10.12.6", arch: "x86_64", family: "mac"
dddeMacBook-Pro:~ dd$


http://www.jianshu.com/p/191685a33786


20190812
====================
Mac 下安装Maven 环境 https://blog.csdn.net/u011619283/article/details/56671530

到这里 http://maven.apache.org/download.cgi 下载apache-maven-3.6.1-bin.tar.gz
双击解压后
ls /Users/cc/Downloads/apache-maven-3.6.1/

移动到
mv /Users/cc/Downloads/apache-maven-3.6.1 /usr/local/
如果没有权限前面加sudo

cd ~
vim .bash_profile
export M3_HOME=/usr/local/apache-maven-3.6.1
export PATH=$M3_HOME/bin:$PATH

source .bash_profile

mvn -version
Apache Maven 3.6.1 (d66c9c0b3152b2e69ee9bac180bb8fcc8e6af555; 2019-04-05T03:00:29+08:00)
Maven home: /usr/local/apache-maven-3.6.1
Java version: 1.8.0_151, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre
Default locale: zh_CN, platform encoding: UTF-8
OS name: "mac os x", version: "10.14.2", arch: "x86_64", family: "mac"

安装公司要求修改maven私服配置：
vim /usr/local/apache-maven-3.6.1/conf/settings.xml

在idea中设置maven的home路径：
/usr/local/apache-maven-3.6.1
并且设置maven的setting file，然后勾选override:
/usr/local/apache-maven-3.6.1/conf/settings.xml


20210923
====================
叭叭安装mvn:

下载：
http://maven.apache.org/download.cgi
apache-maven-3.8.2-bin.tar.gz

双击解压后：
CC-MAC:Downloads dd$ ls /Users/dd/Downloads/apache-maven-3.8.2
LICENSE   NOTICE    README.txt  bin   boot    conf    lib

移动：
CC-MAC:Downloads dd$ sudo mv /Users/dd/Downloads/apache-maven-3.8.2 /usr/local/

查看：
CC-MAC:Downloads dd$ ls /usr/local/apache-maven-3.8.2/
LICENSE   NOTICE    README.txt  bin   boot    conf    lib

配置环境变量
CC-MAC:Downloads dd$ vim ~/.bash_profile

export MAVEN_HOME=/usr/local/apache-maven-3.8.2
export PATH=$MAVEN_HOME/bin:$PATH

重新加载配置：
CC-MAC:Downloads dd$ source ~/.bash_profile

查看mvn版本：
CC-MAC:Downloads dd$ mvn -version
Apache Maven 3.8.2 (ea98e05a04480131370aa0c110b8c54cf726c06f)
Maven home: /usr/local/apache-maven-3.8.2
Java version: 1.8.0_241, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre
Default locale: zh_CN, platform encoding: UTF-8
OS name: "mac os x", version: "10.16", arch: "x86_64", family: "mac"

备份：
mv /usr/local/apache-maven-3.8.2/conf/settings.xml /usr/local/apache-maven-3.8.2/conf/backup20210923.settings.xml


参考：
http://wiki.intra.xiao___ju___ke___ji.com/pages/viewpage.action?pageId=83531647#Artifactory%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-%E4%BA%8C%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AENpm%E4%BB%93%E5%BA%93

生成settings.xml配置文件
dd-C02G3454Q05D:conf dd$ bash <(curl -s -S -L https://git.xiao___ju___ke___ji.com/elevate/environment/raw/master/setup-scripts/maven_setup.sh)
LDAP username:superzhou
password:

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1966  100  1966    0     0  16803      0 --:--:-- --:--:-- --:--:-- 16803
[Info] : Reconfiure settings.xml under the /Users/dd/.m2 !
[Info] : Finish maven settings.xml configure!
#######################################################################################
[Prompt] : Please make sure you don't have any other settings.xml files overriding
           /Users/dd/.m2. For example, you may have /usr/local/apache-maven-3.8.2/conf/settings.xml
           or you may specified one in your IDE settings. For more details, Please see:
           https://maven.apache.org/settings.html#Quick_Overview
#######################################################################################
Please enter to confirm:
dd-C02G3454Q05D:conf dd$ ls /Users/dd/.m2/
repository	settings.xml


dd-C02G3454Q05D:.m2 dd$ ls /Users/dd/.m2/settings.xml
/Users/dd/.m2/settings.xml
dd-C02G3454Q05D:.m2 dd$ cp /Users/dd/.m2/settings.xml /usr/local/apache-maven-3.8.2/conf/
backup20210923.settings.xml  logging/                     toolchains.xml
dd-C02G3454Q05D:.m2 dd$ cp /Users/dd/.m2/settings.xml /usr/local/apache-maven-3.8.2/conf/
dd-C02G3454Q05D:.m2 dd$ ls /usr/local/apache-maven-3.8.2/conf/settings.xml
/usr/local/apache-maven-3.8.2/conf/settings.xml

在idea中设置maven的home路径：
/usr/local/apache-maven-3.8.2
并且设置maven的setting file，然后勾选override:
/usr/local/apache-maven-3.8.2/conf/settings.xml
