
下载安装maven：
1.wget https://archive.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
2.tar -zxvf apache-maven-3.5.4-bin.tar.gz
mv /home/wheeljack-web/apache-maven-3.5.4 /home/apache-maven-3.5.4
3.vim /etc/profile
export MAVEN_HOME=/home/apache-maven-3.5.4
export PATH=$MAVEN_HOME/bin:$PATH
4.source /etc/profile
5.mvn -version


https://maven.apache.org/download.cgi
下载maven包
apache-maven-3.5.2-bin.zip
解压

mv apache-maven-3.5.2 /Users/dd/Applications/


vim /Users/dd/.bash_profile
添加如下：
MAVEN_HOME=/Users/dd/Applications/apache-maven-3.5.2
PATH=$MAVEN_HOME/bin:$PATH
export MAVEN_HOME
export PATH

保存，退出
dddeMacBook-Pro:~ dd$ source /Users/dd/.bash_profilee
dddeMacBook-Pro:~ dd$ mvn -v
Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T15:58:13+08:00)
Maven home: /Users/dd/Applications/apache-maven-3.5.2
Java version: 1.8.0_152, vendor: Oracle Corporation
Java home: /Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre
Default locale: zh_CN, platform encoding: UTF-8
OS name: "mac os x", version: "10.12.6", arch: "x86_64", family: "mac"
dddeMacBook-Pro:~ dd$


http://www.jianshu.com/p/191685a33786


20190812
====================
Mac 下安装Maven 环境 https://blog.csdn.net/u011619283/article/details/56671530

到这里 http://maven.apache.org/download.cgi 下载apache-maven-3.6.1-bin.tar.gz
双击解压后
ls /Users/cc/Downloads/apache-maven-3.6.1/

移动到
mv /Users/cc/Downloads/apache-maven-3.6.1 /usr/local/
如果没有权限前面加sudo

cd ~
vim .bash_profile
export M3_HOME=/usr/local/apache-maven-3.6.1
export PATH=$M3_HOME/bin:$PATH

source .bash_profile

mvn -version
Apache Maven 3.6.1 (d66c9c0b3152b2e69ee9bac180bb8fcc8e6af555; 2019-04-05T03:00:29+08:00)
Maven home: /usr/local/apache-maven-3.6.1
Java version: 1.8.0_151, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre
Default locale: zh_CN, platform encoding: UTF-8
OS name: "mac os x", version: "10.14.2", arch: "x86_64", family: "mac"

安装公司要求修改maven私服配置：
vim /usr/local/apache-maven-3.6.1/conf/settings.xml

在idea中设置maven的home路径：
/usr/local/apache-maven-3.6.1
并且设置maven的setting file，然后勾选override:
/usr/local/apache-maven-3.6.1/conf/settings.xml
