#cc
#in linxu
#filePath=/export/zcc/0805.txt
#in windows,blow two are all effective
#filePath=C:\\Users\\zhouzhichao\\IdeaProjects\\read-file\\src\\main\\java\\com\\jd\\test\\a.txt
filePath=C:/Users/zhouchaochao/IdeaProjects/read-file/src/main/java/com/jd/test/a.txt
isPrint=true

#以" @ "分隔，注意@两边有空格
action0=get @ http://192.168.200.189
action1=put @ http://192.168.200.189 @ {}
action2=post @ http://192.168.200.189 @ {}
action3=delete @ http://192.168.200.189